From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Sun, 3 Sep 2017 13:08:58 +0900
Subject: Remove git ls-files from gemspec
Forwarded: not-needed

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 jekyll_test_plugin_malicious.gemspec | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/jekyll_test_plugin_malicious.gemspec b/jekyll_test_plugin_malicious.gemspec
index f517316..1bc8148 100644
--- a/jekyll_test_plugin_malicious.gemspec
+++ b/jekyll_test_plugin_malicious.gemspec
@@ -13,7 +13,7 @@ Gem::Specification.new do |spec|
   spec.homepage      = "https://github.com/jekyll/jekyll-test-plugin-malicious"
   spec.license       = "MIT"
 
-  spec.files         = `git ls-files`.split($/)
+  spec.files         = ["Gemfile","LICENSE.txt","README.md","Rakefile","jekyll_test_plugin_malicious.gemspec","lib/jekyll_test_plugin_malicious.rb","lib/jekyll_test_plugin_malicious/version.rb"]
   spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
   spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
   spec.require_paths = ["lib"]
